server {
 listen 80;
 root   /usr/share/nginx/html;
 index  index.html;
 etag on;

 location / {
  try_files $uri $uri/ /index.html;
 }

  location /imagenes/ {
    alias /app/frontend/public/imagenes/;
    expires 1d;
  }

 error_page   500 502 503 504  /50x.html;
 location = /50x.html {
  root   /usr/share/nginx/html;
 }
}